# sentinel-demo

./: .gitignore  pom.xml
src/main/java/com/linjingc/top/sentineldemo/: SentinelDemoApplication.java
src/main/java/com/linjingc/top/sentineldemo/config/: SentinelConfig.java
src/main/java/com/linjingc/top/sentineldemo/controller/: HelloController.java
src/main/java/com/linjingc/top/sentineldemo/mock/: HelloControllerMock.java
src/main/resources/: application.yml
src/test/java/com/linjingc/top/sentineldemo/: SentinelDemoApplicationTests.java  test.java
